USE_NATIVE_ENV="false"
DATABASE_URL="postgres://user:p4ssw0rd@localhost:5432/outage_tracker"

LOG_LEVEL="info"
DEBUG_CHAT_ID=""
ADMIN_USER_ID=""
ALLOW_COMMANDS_TO_ADMIN_ONLY="true"
REPORT_CHAT_ID=""
TELEGRAM_BOT_TOKEN=""
TP_LINK_USERNAME=""
TP_LINK_PASSWORD=""
