USE_NATIVE_ENV="false"
DOMAIN=""
DEBUG_CHAT_ID=""
ADMIN_CHAT_ID=""
TELEGRAM_CHAT_ID=""
TELEGRAM_BOT_TOKEN=""
TP_LINK_USERNAME=""
TP_LINK_PASSWORD=""
CHECK_STATUS_JOB_INTERVAL_MS="60000"
DATABASE_URL="postgres://user:p4ssw0rd@localhost:5432/outage_tracker"
